{
    "compilerOptions": {
        "module": "system",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noUnusedLocals": true,
        "pretty": true,
        "sourceMap": true,
        "outDir": "./dist",
        "target": "es5"
    },
    "Files": [
        "src/**/*"
    ]
}